OPENAI_API_KEY=<your-openai-api-key>
OPENAI_MODEL=gpt-4o-mini

ANTHROPIC_API_KEY=<your-anthropic-api-key>
ANTHROPIC_MODEL=claude-3-5-haiku-20241022

GOOGLE_API_KEY=<>
GEMINI_MODEL=gemini-1.5-flash